APP_NAME = "맛탐험 정왕동"
PORT = 3000

APP_KEY = my-secret-key
JWT_KEY = my-secret-jwt-key
SALT_KEY = jksdakhsjckjsadkhajs

# DB 설정
DB_CONNECTION = mysql
DB_HOST = 223.130.141.6
DB_PORT = 3306
DB_DATABASE = restaurant
DB_USERNAME = tukorea
DB_PASSWORD = Jbfyckwhnxkd16583@